# EmployeeManagementBackend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/EmployeeManagment/Source/: SourceApplication.java
src/main/java/com/EmployeeManagment/Source/Absences/Controller/: AbsenceController.java
src/main/java/com/EmployeeManagment/Source/Absences/Entity/: Absence.java  AbsenceRequest.java
src/main/java/com/EmployeeManagment/Source/Absences/Exception/: AbsenceNotFoundException.java
src/main/java/com/EmployeeManagment/Source/Absences/Repository/: AbsenceRepository.java
src/main/java/com/EmployeeManagment/Source/Absences/Service/: AbsenceService.java
src/main/java/com/EmployeeManagment/Source/ApplicationControllerAdvice/: GlobalExceptionHandler.java
src/main/java/com/EmployeeManagment/Source/Content/Controller/: ContentController.java
src/main/java/com/EmployeeManagment/Source/Content/Entity/: Content.java  ContentDTO.java
src/main/java/com/EmployeeManagment/Source/Content/Exception/: ContentNotFoundException.java
src/main/java/com/EmployeeManagment/Source/Content/Repository/: ContentRepository.java
src/main/java/com/EmployeeManagment/Source/Content/Service/: ContentService.java
src/main/java/com/EmployeeManagment/Source/Document/: Document.java  DocumentRepository.java  DocumentService.java
src/main/java/com/EmployeeManagment/Source/Employee/Controller/: EmployeeController.java
src/main/java/com/EmployeeManagment/Source/Employee/Entity/: Employee.java  EmployeeDTO.java  EmployeeDTO1.java  EmployeeRequest.java
src/main/java/com/EmployeeManagment/Source/Employee/Exception/: DuplicactedEmployeeException.java  EmployeeNotFoundException.java
src/main/java/com/EmployeeManagment/Source/Employee/Repository/: EmployeeRepository.java
src/main/java/com/EmployeeManagment/Source/Employee/Service/: EmployeeService.java
src/main/java/com/EmployeeManagment/Source/Message/: Message.java  MessageController.java  MessageDTO.java  MessageDTO1.java  MessageReceived.java  MessageReceivedRepository.java  MessageRepository.java  MessageSended.java  MessageSendedRepository.java  MessageService.java  MessageType.java  ResponseMsgServer.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/com/EmployeeManagment/Source/Message/ChatRoom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/EmployeeManagment/Source/Message/UserMessage/: UserMessage.java  UserMessageController.java  UserMessageRepository.java  UserMessageService.java
src/main/java/com/EmployeeManagment/Source/Message/outilSSE/: SseConfig.java  SseController.java  SseService.java
src/main/java/com/EmployeeManagment/Source/Message/withSocketIo/: SocketIOConfig.java  SocketIOService.java
src/main/java/com/EmployeeManagment/Source/Notification/Controller/: ControllerNotification.java
src/main/java/com/EmployeeManagment/Source/Notification/Entity/: Notification.java  NotificationRequest.java
src/main/java/com/EmployeeManagment/Source/Notification/Repository/: NotificationRepository.java
src/main/java/com/EmployeeManagment/Source/Notification/service/: ServiceNotification.java
src/main/java/com/EmployeeManagment/Source/Pay_Stub/Controller/: PayStubController.java
src/main/java/com/EmployeeManagment/Source/Pay_Stub/Entity/: PayStub.java  PayStubRequest.java
src/main/java/com/EmployeeManagment/Source/Pay_Stub/Exception/: PayStubNotFoundException.java
src/main/java/com/EmployeeManagment/Source/Pay_Stub/Repository/: PayStubRepository.java
src/main/java/com/EmployeeManagment/Source/Pay_Stub/Service/: PayStubService.java  ReportServicePayStub.java
src/main/java/com/EmployeeManagment/Source/Position/Controller/: PositionController.java
src/main/java/com/EmployeeManagment/Source/Position/Entity/: Position.java
src/main/java/com/EmployeeManagment/Source/Position/Exception/: PositionNotFoundException.java
src/main/java/com/EmployeeManagment/Source/Position/Repository/: PositionRepository.java
src/main/java/com/EmployeeManagment/Source/Position/Service/: PositionService.java
src/main/java/com/EmployeeManagment/Source/Repartition/Controller/: RepartitionController.java
src/main/java/com/EmployeeManagment/Source/Repartition/Entities/: Repartition.java  RepartitionDTO.java  RepartitionDTO2.java  RepartitionDTO3.java  RepartitionRequest.java
src/main/java/com/EmployeeManagment/Source/Repartition/Repository/: RepartitionRepository.java
src/main/java/com/EmployeeManagment/Source/Repartition/Service/: RepartitionService.java
src/main/java/com/EmployeeManagment/Source/Security/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/EmployeeManagment/Source/Security/Token/: Token.java  TokenController.java  TokenRepository.java  TokenRequest.java  TokenService.java  TypeToken.java
src/main/java/com/EmplyeeManagment/Source/: SourceApplication.java
src/main/java/com/EmplyeeManagment/Source/ApplicationControllerAdvice/: GlobalExceptionHandler.java
src/main/resources/: application.properties  liste_poste.jrxml  payStub.jrxml  pay_stub.html
src/test/java/com/EmployeeManagment/Source/: SourceApplicationTests.java
src/test/java/com/EmplyeeManagment/Source/: SourceApplicationTests.java
(+104 files in other folders)
