spring.application.name=BackendEmployeeManagement
spring.datasource.url = jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
server.port = 8080
application.security.jwt.secret-key=DyPuuQRwVDeYazS2LtIqBrEAgdwUpIJ4uvnCcwul59k+AyRfZrsfxHjJio4yg1Rw9KIrNR+H6e2Qp6Jp8DGGA9M+JvQ3VacPJcyxGDKg91NmNo8EIoTyRNr3UvhvHn0GnxunNJWvB4HiNFV7o1/GnJdMmEV5ZBX4UTlDAlZOF4KIQ7BpSgw08keA1Jd+aC8l+3hVNxP9qQ7KpqUJWYFeMUFIFV5AvANqrhWjcJdzhkZUNczoFI4kzl8eN/+3LdbzrKyoa/V/M1o/G7A8MTwkF9Br8tH/y+bnaAd0dlGyFNph2ZjWy2kQpoN+HwSOK5ShQXBW+cEEeioHtxxKXagVAL9vfQTLgEad0VpsyEN/LGk
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.profiles.active=prod
spring.security.enabled=true



