<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletin de Paie</title>
    <style>
        body {
            font-family: 'DejaVu Serif', serif;
            margin: 20px;
        }
        .title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .section {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 10px;
            border: solid 1px black;
        }
        .field {
            margin-bottom: 10px;
        }
        .label {
            font-weight: bold;
            display: inline-block;
            width: 200px;
        }
        .value {
            display: inline-block;
        }
        .logo {
            align-self: flex-start;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<img src="../EMPLO.png" class="logo" alt="logo" width="100" height="100"/>

<div class="title">
    BULLETIN DE PAIE
</div>


<section class="big-section">
    <div class="section">
        <div class="section-title">Informations sur l'employeur</div>
        <div class="field">
            <span class="label">Nom de l'employeur :</span>
            <span class="value">EMPLOYEE_MANAGER</span>
        </div>
        <div class="field">
            <span class="label">Adresse :</span>
            <span class="value">KODJOVIAKOPE près de la pharmacie Emmanuel</span>
        </div>
        <div class="field">
            <span class="label">Tel :</span>
            <span class="value">70916006 / 70854652</span>
        </div>
    </div>


    <div class="section">
        <div class="section-title">Informations sur l'employe</div>
        <div class="field">
            <span class="label">Nom :</span>
            <span class="value" th:text="${employee.name}"></span>
        </div>
        <div class="field">
            <span class="label">Date de naissance :</span>
            <span class="value" th:text="${employee.dateOfBirth}"></span>
        </div>
    </div>

    <!-- PayStub Details Section -->
    <div class="section">
        <div class="section-title">Details du Bulletin de Paie</div>
        <div class="field">
            <span class="label">Montant :</span>
            <span class="value" th:text="${payStub.amount}"></span>
        </div>
        <div class="field">
            <span class="label">Nombre de taches :</span>
            <span class="value" th:text="${payStub.nbrTasks}"></span>
        </div>
        <div class="field">
            <span class="label">Bonus :</span>
            <span class="value" th:text="${payStub.bonus}"></span>
        </div>
    </div>
</section>
</body>
</html>
